# demo

./: .project  pom.xml
src/main/java/org/zjz/app/base/dao/: BaseDao.java  CommonDao.java
src/main/java/org/zjz/app/base/dao/util/: Constants.java  Page.java
src/main/java/org/zjz/app/base/service/: CommonService.java
src/main/java/org/zjz/app/base/service/impl/: CommonServiceImpl.java
src/main/java/org/zjz/app/base/utils/: ReflectionUtils.java  SpringTxTestCase.java
src/main/java/org/zjz/app/example/controller/: UserController.java
src/main/java/org/zjz/app/example/dao/: RoleDao.java  UserDao.java
src/main/java/org/zjz/app/example/entity/: Role.java  User.java
src/main/java/org/zjz/app/example/service/: UserService.java
src/main/java/org/zjz/app/example/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  resources.properties  spring-config.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache_hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/user/: user-show.jsp  user.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js
src/test/java/: UserDaoTest.java
